//section one
.sectionOne {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  @media screen and (max-width: 768px) and (min-width: 320px) {
    flex-direction: column;
    height: 110vh;
    width: 100%;
    margin-bottom: 10%;
  }
  .sectionOneGradient__Green {
    z-index: 1;
    width: 100%;
    height: 100%;

    div {
      position: absolute;
      background: #9fefef29;
      border-radius: 50%;
    }
    .Circle1 {
      width: 130px;
      height: 130px;
      top: 13%;
      left: 30%;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        width: 130px;
        height: 130px;
        top: 35%;
        left: 50%;
      }
    }
    .Circle2 {
      height: 200px;
      width: 400px;
      border-radius: 200px 200px 0 0;
      top: 69%;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        display: none;
      }
    }
    .Circle3 {
      height: 170px;
      width: 340px;
      border-radius: 170px 170px 0 0;
      top: 74%;
      left: 63%;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        display: none;
      }
    }
  }
  .sectionOneGradient {
    z-index: 2;
    width: 100%;
    height: 100%;
    @media screen and (max-width: 768px) and (min-width: 320px) {
      display: none;
    }
    img {
      position: absolute;
    }

    .imgOne {
      width: 1%;
      top: 16%;
      left: 70%;
    }
    .imgTwo {
      width: 2%;
      top: 10%;
      left: 80%;
    }
    .imgThree {
      width: 2%;
      top: 80%;
      left: 43%;
    }
    .imgFour {
      width: 2%;
      top: 90%;
      left: 53%;
    }
    .imgFive {
      width: 3%;
      top: 80%;
      left: 65%;
    }
    .imgSix {
      width: 10%;
      top: 88.5%;
      left: 75%;
    }
  }

  .sectionOneMobile__Gradient {
    @media screen and (min-width: 768px) {
      display: none;
    }
    @media screen and (max-width: 768px) and (min-width: 320px) {
      z-index: 2;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      img {
        position: absolute;
      }

      .imgOne {
        width: 7%;
        top: 24%;
        left: 75%;
      }
      .imgTwo {
        width: 7%;
        top: 55%;
        left: 8%;
      }
    }
  }
  .sectionOneWrapper {
    z-index: 10;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 768px) and (min-width: 320px) {
      flex-direction: column;
      min-width: 100%;
      min-height: 100%;
    }
    .wrapper {
      width: 75%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        flex-direction: column;
        width: 100%;
        min-height: 100%;
      }
      .textContent {
        height: 100%;
        span {
          color: var(--color-theme);
        }
        h1 {
          margin: 0 0 3% 0;
          max-width: 85%;
          @media screen and (max-width: 768px) and (min-width: 320px) {
            min-width: 100%;
            margin: 3% 0 3% 0;
            font-size: 1.75rem;
          }
        }
        p {
          max-width: 90%;
          margin: 6% 0;
          color: var(--color-theme-grey);
          font-family: var(--font-family-secondary);
          font-size: 0.95rem;
          line-height: 1.6;
          @media screen and (max-width: 768px) and (min-width: 320px) {
            line-height: 2;
            font-size: 1.1rem;
            text-align: left;
          }
        }
        .linkHomeWrapper {
          display: flex;
          align-items: center;
          margin-top: 8%;
          justify-content: space-between;
          max-width: 65%;
          @media screen and (max-width: 768px) and (min-width: 320px) {
            flex-direction: column;
            justify-content: space-around;
            height: 135px;
            max-width: 100%;
            margin: 8% 0;
          }
          .free {
            border: 3px solid var(--color-theme);
            color: var(--color-theme);
            background: var(--color-secondary);
            @media screen and (max-width: 768px) and (min-width: 320px) {
              padding: 3.5% 5%;
              font-size: 0.95rem;
            }
          }
          .experts {
            color: var(--color-secondary);
            background: linear-gradient(
                104deg,
                #9f5dfd 0%,
                #4643ea 53%,
                #2514d6 100%
              )
              0% 0%;
            box-shadow: 10px 10px 20px #9d9bff;
            @media screen and (max-width: 768px) and (min-width: 320px) {
              padding: 4.8% 6%;
              font-size: 0.95rem;
            }
          }
        }
      }
      .videoContent {
        @media screen and (max-width: 768px) and (min-width: 320px) {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
        video {
          border-radius: 0.55rem;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
//SectionTwo
.sectionTwo {
  height: 800px;
  // border: 1px solid black;
  width: 100%;
  @media screen and (max-width: 768px) and (min-width: 320px) {
    height: 100%;
    margin-bottom: 10%;
  }
  h1 {
    text-align: center;
    margin: 4%;
  }
  .sectionTwoWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    height: 100%;

    .iconContainerWrapper {
      display: flex;
      justify-content: space-between;
      width: 75%;
      height: 270px;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        flex-direction: column;
        height: fit-content;
        width: 100%;
      }
      .iconContainer {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          flex-direction: row;
          height: 100%;
        }
        .iconTextContainer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          @media screen and (max-width: 768px) and (min-width: 320px) {
            width: 45%;
          }
          div {
            background: var(--color-theme-lightpurple);
            border-radius: 50%;
            height: 105px;
            width: 105px;
            position: relative;
            @media screen and (max-width: 768px) and (min-width: 320px) {
              height: 75px;
              width: 75px;
            }
          }
          img {
            position: absolute;
            margin-left: 1.3%;
            // margin-top: 2.5%;
            padding-bottom: 1%;
            height: 10%;
            width: 7%;
            @media screen and (max-width: 768px) and (min-width: 320px) {
              height: 10%;
              width: 13%;
              margin-left: 5%;
              padding-bottom: 5%;
            }
          }
          span {
            font-weight: 600;
            color: var(--color-theme);
            margin: 4%;

            text-align: center;
            @media screen and (min-width: 768px) {
              max-width: 100%;
            }
          }
        }
      }
      .iconContainer.up {
        justify-content: flex-start;

        @media screen and (max-width: 768px) and (min-width: 320px) {
          margin-left: 10%;
        }
      }
      .iconContainer.down {
        justify-content: flex-end;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          margin-right: 5%;
        }
        .imgDown1 {
          margin: 0;
          top: 145%;
          left: 32%;
          width: 9%;
          @media screen and (max-width: 768px) and (min-width: 320px) {
            left: 68%;
            height: 10%;
            width: 25%;
            top: 162%;
          }
        }
        .imgDown2 {
          margin: 0;
          top: 145%;
          left: 63%;
          @media screen and (max-width: 768px) and (min-width: 320px) {
            left: 75%;
            top: 199%;
          }
        }
      }
    }
  }
  .premiereProBasics__Container {
    height: 300px;
    width: 75%;
    position: relative;
    // z-index: 1;
    border-radius: 0.75rem;
    background: linear-gradient(104deg, #9f5dfd 0%, #4643ea 99%, #2514d6 100%)
      0% 0%;
    margin-top: 5%;
    @media screen and (max-width: 768px) and (min-width: 320px) {
      width: 100%;
      height: 400px;
    }
    .sectionTwoGradient__Circle {
      z-index: 1;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      div {
        background: #9fefef29;
        border-radius: 50%;
        position: absolute;
      }
      .Circle1 {
        width: 100px;
        height: 100px;

        top: 55%;
        left: 8%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          top: 40%;
          left: 60%;
        }
      }
      .Circle2 {
        height: 100px;
        width: 200px;
        border-radius: 0 0 100px 100px;
        left: 10%;
        top: 0%;
        // transform: translate(-50%, -50%);
        @media screen and (max-width: 768px) and (min-width: 320px) {
          width: 50px;
          height: 50px;
          top: 90%;
          left: 10%;
          border-radius: 50%;
        }
      }
      .Circle3 {
        height: 120px;
        width: 240px;
        border-radius: 120px 120px 0 0;
        bottom: 0;
        left: 70%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          height: 30px;
          width: 60px;
          border-radius: 0 0 30px 30px;
          top: 0;
          left: 50%;
        }
      }
    }
    .sectionTwoGradient {
      height: 300px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      img {
        position: absolute;
        z-index: 2;
      }

      .imgOne {
        width: 5%;
        top: 0;
        left: 70%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          width: 10%;
          top: 30%;
          left: 15%;
        }
      }
      .imgTwo {
        width: 4%;
        top: 30%;
        left: 90%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          top: 90%;
          width: 6%;
          left: 70%;
        }
      }
      .imgThree {
        width: 3.5%;
        top: 80%;
        left: 25%;
      }
      .imgFour {
        width: 4%;
        top: 55%;
        left: 80%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          top: 38%;
          width: 10%;
          left: 70%;
        }
      }
    }
    .premiereProBasics {
      z-index: 3;
      height: 300px;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      display: flex;
      align-items: center;
      // justify-content: center;
      flex-direction: column;
      color: var(--color-secondary);
      @media screen and (max-width: 768px) and (min-width: 320px) {
        width: 100%;
        height: 300px;
        padding: 5% 0;
        // justify-content: space-around;
      }
      h1 {
        margin: 4% 0 0 0;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          font-size: 1.6rem;
          max-width: 90%;
          margin: 7% 0;
        }
      }
      p {
        font-size: 1.5rem;
        max-width: 85%;
        font-weight: 300;
        line-height: 1.5;
        text-align: center;
        margin: 2% 0;
        font-family: var(--font-family-secondary);
        @media screen and (max-width: 768px) and (min-width: 320px) {
          max-width: 85%;
          font-size: 1.15rem;
          margin: 2% 0 13% 0;
        }
      }
      .free {
        color: var(--color-theme);
        background: var(--color-theme-green);
        box-shadow: 10px 10px 20px #00ffff3f;
        padding: 1% 2.5%;
        font-weight: 600;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          padding: 3.5% 5%;
          font-size: 0.95rem;
        }
      }
    }
  }
}
//sectionthree
.sectionThree {
  height: 1000px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media screen and (max-width: 768px) and (min-width: 320px) {
    height: 230vh;
  }
  h1 {
    margin: 4% 0 4% 0;
    @media screen and (max-width: 768px) and (min-width: 320px) {
      margin: 5% 0 8% 0;
    }
  }
  .sectionThreeWrapper {
    width: 75%;
    height: 100%;
    position: relative;
    @media screen and (max-width: 768px) and (min-width: 320px) {
      width: 100%;
      height: 200vh;
    }
    .sectionThreeGradient__Circle {
      z-index: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        display: none;
      }
      div {
        background: #9fefef29;
        border-radius: 50%;
        position: absolute;
      }
      .Circle1 {
        height: 100px;
        width: 200px;
        border-radius: 100px 100px 0 0;
        left: 70%;
        top: 11%;
      }
      .Circle2 {
        height: 100px;
        width: 100px;
        left: 10%;
        top: 30%;
      }
      .Circle3 {
        height: 80px;
        width: 160px;
        border-radius: 80px 80px 0 0;
        top: 55%;
        left: 70%;
      }
      .Circle4 {
        height: 150px;
        width: 150px;
        top: 75%;
        left: 10%;
      }
    }
    .sectionThreeGradient {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        display: none;
      }
      div {
        position: absolute;
        z-index: 2;
        border-radius: 20px;
        height: 1%;
        background: transparent linear-gradient(0deg, #4643ea 0%, #9f5dfd 100%)
          0% 0%;
      }

      .line1 {
        width: 6%;
        top: 18%;
        left: 83%;
      }
      .line2 {
        width: 4%;
        top: 37%;
        left: 9%;
      }
      .line3 {
        width: 5%;
        top: 85%;
        left: 20%;
      }
    }
    .cardWrapper {
      display: flex;
      width: 100%;
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      height: 100%;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        flex-direction: column;
      }
      .cardContainer {
        display: flex;
        flex-direction: column;
        height: 90%;
        // border: 1px solid black;

        .cardContainerWrapper {
          display: flex;
          flex-direction: column;
          height: 75%;
          justify-content: space-between;
          align-items: center;
          // border: 1px solid green;
          @media screen and (max-width: 768px) and (min-width: 320px) {
            height: 100%;
          }
          .card {
            background: var(--color-theme-lightpurple);
            border-radius: 0.55rem;
            width: 90%;
            height: 32%;
            padding: 4% 3% 3% 5%;
            @media screen and (max-width: 768px) and (min-width: 320px) {
              margin: 5% 0;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              padding: 4% 3% 4% 3%;
            }
            p {
              font-family: var(--font-family-secondary);
              color: var(--color-theme-grey);
              font-size: 1rem;
              font-weight: 500;
              line-height: 1.5;
              max-width: 85%;
              @media screen and (max-width: 768px) and (min-width: 320px) {
                font-size: 0.9rem;
                line-height: 1.8;
              }
            }
            div {
              // display: flex;
              // align-items: center;
              @media screen and (max-width: 768px) and (min-width: 320px) {
                max-width: 90%;
                width: 70%;

                margin-bottom: 5%;
              }
              .tickIcon {
                color: var(--color-theme-green);
                margin-left: 1%;
                @media screen and (max-width: 768px) and (min-width: 320px) {
                }
              }

              h2 {
                color: var(--color-theme);
                margin: 2% 0;
                @media screen and (max-width: 768px) and (min-width: 320px) {
                  text-align: center;
                  font-size: 1.1rem;
                }
              }
            }
          }
        }
      }
    }
    .cardContainer.Right {
      justify-content: flex-end;
      // @media screen and (max-width: 768px) and (min-width: 320px) {
      //   height: 50%;
      // }
    }
  }
}

//sectionFour
.sectionFour {
  height: 620px;
  width: 100%;
  display: flex;
  // border: 1px solid black;
  align-items: center;
  flex-direction: column;
  @media screen and (max-width: 768px) and (min-width: 320px) {
    height: 105vh;
    margin-top: 5%;
  }
  h1 {
    margin: 3% 0;
    @media screen and (max-width: 768px) and (min-width: 320px) {
      margin: 6% 0;
    }
  }
  .sectionFourWrapper {
    background: linear-gradient(110deg, #9f5dfd 0%, #4643ea 99%, #2514d6 100%)
      0% 0%;
    border-radius: 0.55rem;
    height: 70%;
    width: 75%;
    margin-bottom: 3%;
    // padding: 2%;
    position: relative;
    @media screen and (max-width: 768px) and (min-width: 320px) {
      width: 100%;
      height: 100%;
    }
    .sectionFourGradient__Circle {
      z-index: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      div {
        background: #9fefef29;
        border-radius: 50%;
        position: absolute;
      }
      .Circle1 {
        height: 100px;
        width: 200px;
        border-radius: 100px 100px 0 0;
        left: 10%;
        top: 0;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          display: none;
        }
      }
      .Circle2 {
        height: 50px;
        width: 100px;
        border-radius: 0 0 50px 50px;
        left: 85%;
        top: 0%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          display: none;
        }
      }
      .Circle3 {
        height: 50px;
        width: 50px;

        bottom: 5%;
        left: 25%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          display: none;
        }
      }
      .Circle4 {
        height: 100px;
        width: 200px;
        border-radius: 100px 100px 0 0;
        bottom: 0%;
        left: 70%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          display: none;
        }
      }
    }
    .courseWrapper {
      display: flex;

      z-index: 2;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        width: 100%;
      }

      .courseContainer {
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 768px) and (min-width: 320px) {
          flex-direction: column;
          padding: 10% 0;
        }
        .logo {
          width: 50%;
          height: 60%;
          display: flex;
          align-items: center;
          justify-content: center;
          @media screen and (max-width: 768px) and (min-width: 320px) {
            width: 100%;
            height: 50%;
          }
          img {
            object-fit: cover;
            width: 80%;
            height: 100%;
            border-radius: 0.55rem;
            @media screen and (max-width: 768px) and (min-width: 320px) {
              object-fit: contain;
              width: 90%;
            }
          }
        }

        div {
          display: flex;
          color: var(--color-secondary);
          flex-direction: column;
          align-items: flex-start;
          width: 50%;

          @media screen and (max-width: 768px) and (min-width: 320px) {
            width: 95%;
            margin-top: 5%;
          }
          h1 {
            max-width: 80%;
            margin: 0 0 4% 0;
            font-weight: 500;
            @media screen and (max-width: 768px) and (min-width: 320px) {
              text-align: left;
              max-width: 100%;
              line-height: 1.3;
              margin: 3% 0;
              font-size: 1.6rem;
              padding-left: 5%;
            }
          }
          span {
            color: var(--color-theme-green);
          }

          p {
            font-family: var(--font-family-secondary);
            font-size: 1rem;
            max-width: 80%;
            font-weight: 300;
            line-height: 1.5;
            margin: 0 0 4% 0;
            @media screen and (max-width: 768px) and (min-width: 320px) {
              text-align: left;
              margin: 5% 0 7% 0;
              max-width: 90%;
              line-height: 1.8;
              padding-left: 5%;
            }
          }
          .free {
            color: var(--color-theme);
            background: var(--color-theme-green);
            box-shadow: 10px 10px 20px #00ffff3f;
            padding: 2% 3.5%;
            font-weight: 600;
            @media screen and (max-width: 768px) and (min-width: 320px) {
              padding: 5% 5.5%;
              font-size: 0.95rem;
              margin-left: 20%;
            }
          }
        }
      }
    }
  }
}

//sectionfive
.sectionFive {
  height: 650px;
  // border: 1px solid black;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @media screen and (max-width: 768px) and (min-width: 320px) {
    height: 90vh;
    margin-top: 10%;
    border-radius: 0.55rem;
  }
  .sectionFiveWrapper {
    width: 75%;
    height: 100%;
    background: var(--color-theme-lightpurple);
    border-radius: 0.25rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    @media screen and (max-width: 768px) and (min-width: 320px) {
      width: 100%;
    }
    h1 {
      margin: 6% 0 3% 0;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        text-align: center;
        max-width: 80%;
      }
    }
    .reviewContent {
      display: flex;
      flex-direction: column;

      background: var(--color-secondary);
      border-radius: 0.55rem;
      height: 300px;
      padding: 10%;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        width: 70%;
        height: 200px;
        margin: 5%;
      }
      .reviewIcon {
        color: var(--color-theme-green);
        font-size: 24px;
        margin: 5% 0;
      }
      p {
        color: var(--color-theme-grey);
      }
      h4 {
        color: var(--color-theme);
      }
    }
  }
}
.alice-carousel__stage-item {
  padding: 3%;
}
.alice-carousel__stage-item.__active {
  div {
    transform: scale(1.05);
    transition: transform 0.4s ease;
  }
}
// .alice-carousel__stage-item.__cloned {
//   div {
//     color: blue;
//   }
// }
// .alice-carousel__stage-item.__target {
//   div {
//     color: brown;
//   }
// }

//sectionSix
.sectionSix {
  height: 380px;
  width: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  @media screen and (max-width: 768px) and (min-width: 320px) {
    height: 85vh;
    margin-top: 10%;
  }
  .sectionSixWrapper {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 768px) and (min-width: 320px) {
      flex-direction: column;
      width: 100%;
    }
    .sectionSixContent {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      h1 {
        max-width: 70%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          max-width: 90%;
        }
      }
      span {
        color: var(--color-theme);
      }
      p {
        font-family: var(--font-family-secondary);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        margin: 0 0 5% 0;
        max-width: 75%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          max-width: 90%;
          margin-top: 5%;
        }
      }
      .experts {
        color: var(--color-secondary);
        background: linear-gradient(
            104deg,
            #9f5dfd 0%,
            #4643ea 53%,
            #2514d6 100%
          )
          0% 0%;
        box-shadow: 10px 10px 20px #9d9bff;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          margin: 5%;
        }
      }
    }
    .imgWrapper {
      @media screen and (max-width: 768px) and (min-width: 320px) {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
      }
      img {
        width: 80%;
      }
    }
  }
}

//sectionSeven
.sectionSeven {
  height: 280px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 768px) and (min-width: 320px) {
    height: 65vh;
    margin: 13% 0;
  }
  .sectionSevenWrapper {
    width: 75%;
    height: 70%;
    // padding: 3% 5%;
    background: linear-gradient(100deg, #9f5dfd 0%, #4643ea 99%, #2514d6 100%)
      0% 0%;
    border-radius: 0.95rem;
    color: var(--color-secondary);
    position: relative;

    @media screen and (max-width: 768px) and (min-width: 320px) {
      width: 100%;
      height: 100%;
    }
    .sectionSevenGradient__Circle {
      z-index: 1;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      div {
        background: #9fefef29;
        border-radius: 50%;
        position: absolute;
      }
      .Circle1 {
        width: 70px;
        height: 70px;
        top: 5%;
        left: 15%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          top: 35%;
          left: 75%;
        }
      }
      .Circle2 {
        height: 50px;
        width: 100px;
        border-radius: 50px 50px 0 0;
        left: 40%;
        bottom: 0%;
        // transform: translate(-50%, -50%);
        @media screen and (max-width: 768px) and (min-width: 320px) {
          left: 40%;
          top: 0%;
          border-radius: 0 0 50px 50px;
        }
      }
      .Circle3 {
        width: 50px;
        height: 50px;
        top: 10%;
        left: 45%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          height: 50px;
          width: 100px;
          border-radius: 50px 50px 0 0;
          left: 60%;
          top: 88%;
        }
      }
      .Circle4 {
        height: 40px;
        width: 80px;
        border-radius: 0 0 80px 80px;
        left: 70%;
        top: 0%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          left: 0%;
          top: 70%;
          height: 80px;
          width: 40px;
          border-radius: 0 80px 80px 0;
        }
      }
    }
    .sectionSevenGradient {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      img {
        position: absolute;
        z-index: 2;
      }

      .imgOne {
        width: 3%;
        top: 70%;
        left: 15%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          width: 10%;
          top: 60%;
          left: 15%;
        }
      }
      .imgTwo {
        width: 2%;
        top: 60%;
        left: 55%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          width: 5%;
          top: 7%;
          left: 75%;
        }
      }
    }
    .sectionSevenContent {
      position: absolute;
      z-index: 3;
      height: 100%;
      width: 100%;
      // padding: 3% 5%;
      top: 0;
      left: 0;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }

    h2 {
      max-width: 60%;
      margin: 3% 0 0 5%;
      line-height: 1.8;
      @media screen and (max-width: 768px) and (min-width: 320px) {
        max-width: 85%;
        margin: 10% 0;
        line-height: 1.8;
        font-size: 1.6rem;
      }
    }
    .linkWrapper {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      height: 40%;
      div {
        display: flex;
        justify-content: space-evenly;
        width: 40%;
        @media screen and (max-width: 768px) and (min-width: 320px) {
          width: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100%;
        }
        .free {
          border: 2px solid var(--color-secondary);
          padding: 2% 3%;
          font-weight: 600;
          @media screen and (max-width: 768px) and (min-width: 320px) {
            padding: 7% 10%;
            white-space: nowrap;
            margin: 3%;
          }
        }
        .experts {
          color: var(--color-theme);
          background: var(--color-theme-green);
          box-shadow: 10px 10px 20px #00ffff3f;
          padding: 3% 8%;
          font-weight: 600;
          @media screen and (max-width: 768px) and (min-width: 320px) {
            padding: 8% 25%;
            white-space: nowrap;
            margin-top: 10%;
          }
        }
      }
    }
  }
}
